[excerpt|+A,+A2,+B type='novel' title='Marion, the story of an artist\'s model' author->wat01 year=1916 page=[17,18,19] persons=[{:id=mar01 name='Marion Ascough'},{:id=ada01 name='Ada Ascough'},{:id=ell01 name='Ellen Ascough'},{:id=stv01 name='Monsieur de St. Vidal'},{:id=wat01 name='Onoto Watanna'},{:id=wall01 name='Wallace'}] source_id='urn:oclc:record:1048793515'>
[img|A,A2,B source='https://archive.org/details/marionstoryofart00wata/page/17/mode/1up']
[chapter|A,A2,B n=4>
[par|B n=1>[s|B>[said|A who->ell01>"[pers|A>Monsieur de St. Vidal<pers] is ringing the doorbell,"<-said] called [pers|A id->ell01>Ellen<pers], [+said|A who->ell01>"why don't you open the door, [pers|A id->mar01>Marion<pers]?<s|B] [s|B>I believe [pers|A id->stv01>he<pers] has a birthday present for you in his hand."<s]<said]<par]
[par|B n=2>[s|B>It was my sixteenth birthday, and [pers|A id->stv01>Monsieur de St. Vidal<pers] was my first beau!<s][s|B>[pers|A id->stv01>He<pers] was a relative of our neighbors, the Prefontaines, and I liked [pers|A id->stv01>him<pers] pretty well.<s] [s|B>I think I chiefly liked to be taken about in his stylish little dogcart.<s][s|B>I felt sure all the other girls envied me.<s]<par]
[par|B n=3>[s|B>[said|A who->mar01>"You go, [pers|A id->ell01>Ellen<pers], while I change my dress."<said]<s]<par]
[par|B>[s|B>I was anxious to appear at my best before [pers|A id->stv01>St. Vidal<pers].<s][s|B>It was very exciting, this having a beau.<s][s|B>I would have enjoyed it much more, however, but for the interfering inquisitiveness of my sisters, [pers|A id->ada01>Ada<pers] and [pers|A id->ell01>Ellen<pers], who never failed to ask me each time I had been out with [pers|A id->stv01>him<pers], whether he had "proposed" yet.<s]<par]
[par|B n=5>[s|B>[pers|A id->ell01>Ellen<pers|A] was running up the stairs, and now [pers|A id->ell01>she<pers|A] burst into our room excitedly, with a package in her hand.<s|B]<par|B]
[par|B n=2>[s|B>[said|A who->ell01>"Look, [pers|A id->mar01>Marion<pers|A]!<s] [s|B>Here's your present.<s|B] [s|B>[pers|A id->stv01>He<pers|A] wouldn't stop––just left it, and [pers|A id->stv01>he<pers|A] said, with such [img|A,A2,B source='https://archive.org/details/marionstoryofart00wata/page/18/mode/1up']a Frenchy bow––whew! I don't like the French!––[said|A2 who->stv01>'Pour [pers|A id->mar01>Mamselle Marion<pers|A], avec mes compliments!'<said|A2]"<said|A] and [pers|A id->ell01>Ellen<pers|A] mimicked [pers|A id->stv01>St. Vidal<pers|A]'s best French manner and voice.<s|B]<par|B]
[par|B n=3>[s|B>I opened the package.<s|B] [s|B>Oh, such a lovely box of paints––a perfect treasure!<s|B]<par|B]
[par|B n=4>[s|B>[said|A who->mar01>"Just exactly what I wanted!"<said|A] I cried excitedly, looking at the new brushes and palette.<s|B]<par|B]
[par|B n=5>[s|B>[pers|A id->ada01>Ada<pers|A] was sitting reading by the window, and now [pers|A id->ada01>she<pers|A] looked up and said:<s|B]<par|B]
[par|B n=6>[s|B>[said|A who->ada01>"Oh, did [pers|A id->stv01>that French [emph|B>wine merchant<emph|B]<pers|A] give that to [pers|A id->mar01>Marion<pers|A]?"<said|A]<s|B]<par|B]
[par|B n=7>[s|B>[pers|A id->ell01> She<pers] cast a disparaging glance at the box, and then, addressing [pers|A id->ell01>Ellen<pers|A], [pers|A id->ada01>she<pers|A] continued:<s|B]<par|B]
[par|B n=8>[s|B>[said|A who->ada01>"[pers|A id->mar01>Marion<pers|A] is disgustingly old for sixteen, but, of course, if [pers|A id->stv01>he<pers|A] gives [pers|A id->mar01>her<pers|A] presents"<-said|A] ([pers|A id->stv01>he<pers|A] had never given given me anything but candy before) [+said|A>"[pers|A id->stv01>he<pers|A] will propose to [pers|A id->mar01>her<pers|A], I suppose. Mama married at sixteen and I suppose [emph|B>some<emph|B] people––"<-said|A] [pers|A id->ada01>Ada<pers|A] gave me another look that was anything but approving––[+said|A>"[emph|B>are<emph|B] in a hurry to get married.<s|B] [s|B>[emph|B>I<emph|B] shall never marry until I am twenty-five!"<said|A]<s|B] [s|B>[pers|A id->ada01>Ada<pers] was twenty.<s|B]<par|B]
[par|B n=9>[s|B>This time, [pers|A id->ell01>Ellen<pers|A], who was eighteen, got the <|[sic|B>condeming<sic]|[corr|B>condemning<corr]|> look.<s|B][s|B>[pers|A id->ell01>Ellen<pers] was engaged to be married to an American editor, who wrote to [pers|A id->ell01>her<pers] every day in the week and sometimes telegraphed.<s][s|B>The were awfully in love with each other.<s][s|B>[pers|A who->ell01>Ellen<pers] said now:<s]<par]

[img|A,A2,B source='https://archive.org/details/marionstoryofart00wata/page/19/mode/1up']
[par|B n=10>[s|B>[said|A who->ell01>"Oh, [pers|A who->stv01>he<pers]'ll propose all right.<s][s|B>[pers|A id->wall01>Wallace<pers] came around a whole lot, you know, before [pers|A id->wall01>he<pers] actually popped."<said]<s]<par|B]
[par|B n=11>[s|B>[said|A who->ada01>"Well, maybe so,"<said] said [pers|A id->ada01>Ada<pers], [said|A who->ada01>"but I think we ought to know [pers|A id->stv01>that French wine merchant<pers]'s intentions pretty soon.<s] [s|B>I'll ask [pers|A id->stv01>him<pers] if you like,"<said] [pers|A id->ada01>she<pers] volunteered.<s]<par]
[par|B n=12>[s|B>[said|A who->mar01>"No, no, don't you dare!"<said] I protested.<s]<par]
[par|B>[s|B>[said|A who->ada01>"Well,"<-said] said [pers|A id->ada01>Ada<pers], [+said|A who->ada01>"if [pers|A id->stv01>he<pers] doesn't propose to you soon, you ought to stop going out with [pers|A id->stv01>him<pers].<s|B][s|B>It's bad form.<s]<said]<par]
[par|B n=13>[s|B>I [emph|B>wished<emph] my sisters wouldn't interfere in my affairs.<s][s|B>They nagged me everlastingly about [pers|A id->stv01>St.Vidal<pers], and it made me conscious when I was with [pers|A id->stv01>him<pers].<s][s|B>They acted like self-appointed monitors.<s][s|B>The minute I would get in, they would begin:<s]<par]
[par|B n=14>[s|B>[said|A>"Well, did [pers|A id->stv01>he<pers] propose?"<said] and I would feel ashamed to be obliged to admit, each time, that [pers|A id->stv01>he<pers] had not.<s][s|B>[pers|A id->ada01>Ada<pers] gad even made some suggestions of how I might [said|A who->ada01>"bring him to the point"<said].<s][s|B>[pers|A id->ada01>She<pers] said men had to be led along like sheep.<s][s|B>[pers|A id->ell01>Ellen<pers], however, had warmly vetoed those suggestions, declaring stoutly that [pers|A id->wall01>Wallace, her sweetheart<pers], had needed no prodding.<s][s|B>In fact, [pers|A id->wall01>he<pers] had most eloquently and urgently pleaded his own duit, without [pers|A id->ell01>Ellen<pers] [said|A who->ell01>"putting out a finger"<said] to help [pers|A id->wall01>him<pers], so [pers|A id->ell01>she<pers] said.<s]<par]
<chapter]
<excerpt]